;配置路径
[MAIN_TEST]
main_path = /part/home/pachiratest/
;生成结果路径
result_path = /part/home/pachiratest/test_result
;nlp工具路径
nlptool_path = /part/home/pachiratest/nlptest/nlptool/test
;pstt工具路径
pstt_path = /part/home/pachiratest/pstt
